[00:01.57] 魔法に掛かった男の子 初めて空を翔けた
[00:12.15] 見下ろした街はきみと作った砂の街に似てた
[00:33.22] いつもみたいにきみの背中を追いかけてゆく
[00:46.12] 背負った傷をぼくにも少し分けておくれよ
[00:57.68] 晴れた日には会いにゆくから時々は思ってよ
[01:09.09] 晴れた日には会いにゆくから2番目に想ってよ
[01:19.90] 魔法に掛かった男の子 初めてきみがくれた
[01:30.83] くちびるは少し冷たくて雨の味に似てた
[01:51.66] 夜が来るのをひどく怖がるきみの隣で
[02:03.16] 木陰はぼくらの隠れ家だって内緒のハナシ
[02:14.69] 濡れた頬は拭えないけどココに居てもいいでしょう?
[02:26.02] きみのお気に入りの指輪が
[02:31.69] 青に染まる日までそばにいるよ
[03:06.38] 魔法に掛かった男の子 果たせなかったコトバ
[03:16.56] 見下ろした街が遠くなってきみと見てた空へ
[03:28.73] 魔法に掛かった男の子 最後に空を翔けた
[03:39.33] 消えてゆく 愛しきみの目に映る日々もぼくも
[04:00.54] 晴れた日には会いに
[04:06.17] 胸の奥へ会いにゆくよ